A Logo Programozás nyelv;Turcsányiné Szabó Márta;Műszaki Könyvkiadó;1983;963 10 6841 2
Java Belépés az Internet-programozás világába;Dirk Louis-Peter Müller;Panem;1998;963 545 146 6
Történelem;Száray Miklós;Oktatasi Hivatal;2016;978 963 19 7955 8
Ready player one;Ernest Cline;Agava;2011;9789634195733
JoJo's bizarre adventure 4;Hirohiko Araki;VIZ Media;1986;9781421578859
Naruto 25;Kisimoto Maszasi;Mangafan;1999;9786155356292
Fuggvenytablazat;Hortobagyi Istvan 1;lami;2004;978-963-19-6982-5
Fuggvenytablazat 1;Hortobagyi Istvan 2;valami;2004;978-963-19-6982-5
bruh;owo;valami;2003;942-421-22-2124-2
Fuggvenytablazat 2;Hortobagyi Istvan 3;valami;2004;978-963-19-6982-5
Fuggvenytablazat 3 ;Hortobagyi Istvan 4;valami;2004;978-963-19-6982-5;
bruh;owo;valami;2003;942-421-22-2124-2
Fuggvenytablazat;Hortobagyi Istvan 5;alami;2004;978-963-19-6982-6
Java Belépés az Internet-programozás világába;Mehmed;tar;2020;063 055 112 0
Pog-Prog;Mr xy;grupama kft;2017;62 762 562 62
Színes Irodalom;Mohácsy Károly;Oktatasi Hivatal;2019;978 963 19 8141 4
Álmodnak-e az androidok elektreonikus bárányokkal;Philip k. Dick;agave;1968;9789634190356
Történelem;Száray Miklós;Oktatasi Hivatal;2016;978 963 19 7955 8
Történelem;Száray Miklós;Oktatasi Hivatal;2016;978 963 19 7955 8
Matematika 11;Tóthné Szalontay Anna;Oktatási Hivatal;2020;978 963 436 139 8
Matematika gyakorló feladatlapok;Korom Pál;Oktatási Hivatal;2020;978 963 19 6458 5
törtenelem11.;Szaray Miklós;Ofi;2018;978 963 19 7905 3
Fizika11.;Dégen Csaba;Ofi;2019;978 963 19 7859 9
Assassin's Creed - Reneszánsz;Oliver Bowden;Fu Max;2017;978 963 9861 34 3
Magyarországról és a magyarokról;Csukovits Ernő;MTA;2015;9789634160144
Ez az ügy fölöttébb fontos;Dávid Géza, Fodor Pál;MTA;2009;9789639627260
A magyar törzsszövetség és patrimoniális királyság külpolitikája;Deér József;Attraktor;2015;9786155257674
A Balkán és az Oszmán Birodalom I.;Demeter Gábor;MTA;2014;9789639627727
A Balkán és az Oszmán Birodalom II.;Demeter Gábor;MTA;2016;9789634160267
A moldvai magyarság;Domokos Pál Péter;Fekete Sas Kiadó;2001;9639352098
A török küldöttség emlékkönyve;Dr. Erödi Béla;Akadémia Kiadó;2010;9630578034
Hétköznapi élet Mátyás király korában;E. Kovács Péter;Corvina;2011;9789631359930
A francia forradalom eszméi Magyarországon;Eckhardt Sándor;Lucidus Kiadó;2001;9638616326
Beilleszkedés Európába a kezdetektől 1440-ig;Engel Pál;Háttér Lap-és Könyvkiadó;1990;9637403892
Magyarország világi archontológiája 1301-1457 II.;Engel Pál;MTA;1996;9638312459
Szent István birodalma;Engel Pál;MTA;2001;9638312769
A nemesi társadalom a középkori Ung megyében;Engel Pál;MTA;1998;9638312599
Dél és észak - Régészeti emlékek;Erdélyi István;Napkút Kiadó;2011;9789632631929
Hétköznapi élet Széchenyi István korában;Fábri Anna;Corvina;2009;9789631357929
A bolgár-török műveltség emlékei;Fehér Géza;Napkút Kiadó;2013;9789632632902
Árpád-kori kis személynévtár;Fehértói Katalin;Akadémia Kiadó;1983;9630531283
Budai török számadáskönyvek;Fekete L., Káldy-Nagy Gy.;Akadémia Kiadó;1962;NA
Portrék a dualizmus korának kultuszminisztereiből;Felkai László;Balassi Füzetek;2004;9632167295
A Török Köztársaság története;Flesch István;Corvina;2007;9789631356526
Az isztambuli menedék;Flesch István;Corvina;2010;9789631358964
Szülejmán szultántól Jókai Mórig;Fodor Pál;MTA;2015;9789639627765
Vállalkozásra kényszerítve;Fodor Pál;MTA;2006;9639627046
Váltóállítás Diktatúrák a vidéki Magyarországon 1945-ben;Fodor Pál, Horváth Gergely Krisztián, Kiss Réka, Ö. Kovács József;MTA Bölcsészettudományi Kutatóközpont;2017;9789634160533
Török emlékek Magyarországban;Foerk Ernő;TIKA;2016;9789631263329
A nemesi birtokviszonyok az úrbérrendezés korában I.;Fónagy Zoltán;MTA;2013;9789639627598
A nemesi birtokviszonyok az úrbérrendezés korában II. + CD;Fónagy Zoltán;MTA;2013;9789639627598
Korfordulón;Frenyó Zoltán;MTA;2015;9789634160151
A közép-európai szöveguniverzum;Fried István;Lucidus Kiadó;2002;9639465054
A magyarországi közlekedés krónikája 1750-2000;Frisnyák Zsuzsa;MTA;2001;9638312807
Közlekedés, politika, 1945-1989;Frisnyák Zsuzsa;MTA;2011;9789639627130
Nemzet és emlékezet;Fügedi Erik;Magvető;1986;9631405826
Szkíthiától Indiáig;G.M.Bongard-Levin, E.A.Grantovszkij;Gondolat;1981;963280726X
Dombóvár-Békatói 16-17 sz.-i temető, Szekszárd;Gaál Attila;NA;1982;NA
A székely ősvárak I-II.;Gaali Zoltán;Akadémiai Kiadó;1993;9630565196
A rózsa és jelképei - A keresztény középkor;Géczi János;Gondolat;2007;9789639610996
A rózsa és jelképei - Fejezetek a 17-18. századból;Géczi János;Gondolat;2016;9789636936808
Legkorábbi Gesta-szerkesztéseink keletkezésrendjének problémái;Gerics József;Akadémia Kiadó;1961;NA
Kelet varázsa;Germanus Gyula;Magvető;1900;9632701518
Az oszmán-magyar építészet Magyarországon;Gerő Győző;Akadémia Kiadó;1980;9630519704
Napló;Goldzihner Ignác;Magvető;1984;9631404757
Az iszlám kultúrája;Goldzihner Ignác;Gondolat;1981;963280984X
Aszkéták, dervisek, imaszőnyegek;Gombos Károly;Múzsák;1900;9635640307
A magyar honvédség a második világháborúban;Gosztonyi Péter;Európa Könyvkiadó;1992;9630753863
A dualizmus kora Magyarország története;Gratz Gusztáv;Magyar Szemle Társaság;1934;9630562731
Utazás Keleten 1881;Greguss György;Nincs;1900;9630559893
A paraszti társadalom Magyarországon a két világháború között;Gunst Péter;MTA;1987;NA
Az Árpád-kori Magyarország történeti földrajza IV.;Györffy György;Akadémiai Kiadó;1998;9630575043
Az Árpád-kori Magyarország történeti földrajza III.;Györffy György;Akadémiai Kiadó;1987;9630536137
Életek és korok;H. Balázs Éva;MTA;2005;9639627003
Hétköznapi élet a Habsburgok korában 1740-1815;H. Balázs Éva, Krász Lilla, Kurucz György;Corvina;2007;9789631356625
Kossuth angliai éveiről;H. Haraszti Éva;Akadémia Kiadó;2002;963057960
1867- európai térben és időben;Hanák Péter;MTA;2001;9638312793
Ibrahim Pecsevi és leírásai a mohácsi csatáról;Hancz Erika;TIKA;2016;9789631264845
Társadalmi csapdák, diagnózisok;Hankiss Elemér;Magvető;1983;963140420X
Pannóniától Magyarországig;Haraszti György;MTA;2014;9789639627673
Ki kicsoda a Rákóczi-szabadságharcban?;Heckenast Gusztáv;MTA;2005;9638312939
A török hódoltság várai és várkatonasága I. kötet;Hegyi Klára;MTA Történettudományi Intézete;2007;9639627079
A török hódoltság várai és várkatonasága II. kötet;Hegyi Klára;MTA Történettudományi Intézete;2007;9639627086
A török hódoltság várai és várkatonasága III. kötet;Hegyi Klára;MTA Történettudományi Intézete;2007;9639627093
Egy világirodalom végvidékén;Hegyi Klára;Gondolat;1976;9632804430
Kossuth Lajos és kora;Hermann Róbert;Osiris;2003;9633894944
A Horthy-korszak Magyarországa Jugoszláv szemmel;Hornáyk Árpád (szerk);Kronosz Kiadó-MTA BTK TTI;2016;9786155497810
Magyarok és szerbek a változó határ két oldlán,1941-1948;Hornyák Árpád - Bíró László;MTA-BTK;2016;9789634160311
Itineraria regis Matthiae Corvini et regiane Beatricis de Aragonia;Horváth Richárd;MTA;2011;9789639627390
Ecsedi Bátori István;Horváth Richárd. Neumann Tibor;MTA;2012;9789639627468
A kapu és a határ: mindennapi Sztálinváros;Horváth Sándor;MTA;2004;9638312920
Rodostói emlékek és tanulságok;Hóvári János;Magyar-török Baráti Társaság;2009;9789638854704
Polgári ellenzéki pártok Magyarországon;Iszák Lajos;Kossuth;1983;9630921251
Hatalomgyakorlás a Steppén;Ivanics Mária;MTA-BTK;2017;9789634160540
A meggyalázott város;Jajesnica Róbert;Napkút Kiadó;2006;963847842X
Írás, levéltár, társadalom - Tanulmányok és források Erdély történelméhez;Jákó Zsigmond;MTA-BTK;2016;9789634160335
Budapest, 1900;John Lukacs;Európa Kiadó;2014;9789630796309
Hitler fia;Jozef F Kupola;Európai Házak Lap – és Könyvkiadó;1900;9789631206616
A héttoronytól Kufsteinig;Juhász László;Nemzetőr;1982;3922587666
A csanádi szandzsák 1567. és 1579 évi összeírása;Káldy-Nagy Gyula;Csongrád Megyei Levéltár;2000;9637237380
Szent László király élete;Karácsonyi János;Attraktor;2013;9786155257322
Az 1848/49-es forradalom és szabadságharc emlékhelyei;Katona Tamás, Ráday Mihály;Corvina;2013;9789631361551
Magyar-francia kapcsolatok, 1945-1990;Kecskés D. Gusztáv;MTA;2013;9789639627604
Franciaország és a magyar forradalom 1956;Kecskés D. Gusztáv;MTA;2007;9789639627055
Iratok a nemzetiségi kérdés történetéhez Magyarországon a dualizmus korában VII. 1914-1916;Kemény G. Gábor;MTA;1999;9638312602
A mohácsi veszedelem okairól;Kemény Zsigmond;Magvető;1983;9631400301
A doraki kincs;Kenneth Pearson, Patricia Connor;Gondolat;1981;9632807472
Az igazi Kemál;Kerekesházy József;Terebess Kiadó;2000;9639147419
Az igazi Kemál;Kerekesházy József;Pantheon;1943;NA
Hellénisztikus történelem;Kertész István;MTA;2000;9638312696
Feltámad a félhold;Kertész Róbert;Franklin Társulat;1900;NA
Marosvásárhelytől Marosvásárhelyig;Kincses Előd;Minerva;1996;9739571956
Törökkori várrajzok Stockholmban;Kisari Balla György;NA;1996;9636503419
Jrkák, Tormák, Merják - Szemelvények a finnugor nyelvű népek történetének kori forrásaiból;Klima László;MTA-BTK;2016;9789634160373
A magyar kalandozások;Kordé Zoltán, Petrovics István;Zrínyi;1989;9633270227
Kossuth Lajos a reformkorban;Kosáry Domokos;Osiris;2002;9633892376